import java.util.*;
class RoomKeyProblem{
    
    public static void main(String args[]){
        
        boolean b = false;
        //int [][] arr = {{1},{2},{3},{}};
        int [][] arr = {{1,3},{3,0,1},{2},{0}};
        
        HashSet hm1 = new HashSet(); //to persist obtained key no
        hm1.add(0);
        
        for(int i = 0;i<arr.length;i++){
            for(int j = 0;j<arr[i].length;j++){
                if(hm1.contains(i)){
                   hm1.add(arr[i][j]);
                }
            }
        }
      
        if(hm1.size() == arr.length){
            b = true;
        }
        System.out.println(b);
    }
    
}
