import java.util.*;
class RoomKeyProblem{
    
    public static void main(String args[]){
        //int [][] arr = {{1},{2},{3},{}};
        //int [][] arr = {{1,3},{3,0,1},{2},{0}};
        
        Scanner S = new Scanner(System.in);
        
        System.out.println("Enter row count : ");
        int row = S.nextInt();
        
        System.out.println("Enter column count : ");
        int col = S.nextInt();
        
        int [][] arr = new int[row][col];
        System.out.println("Enter array elements : ");
        for(int i = 0; i<=row-1;i++){
            for(int j=0; j<=col-1;j++){
                arr[i][j] = S.nextInt();
            }
        }
        
        HashSet hm1 = new HashSet(); //to persist obtained key no
        hm1.add(0);
        
        for(int i = 0;i<arr.length;i++){
            for(int j = 0;j<arr[i].length;j++){
                if(hm1.contains(i)){
                   hm1.add(arr[i][j]);
                }
            }
        }
        boolean visited = (hm1.size() == arr.length || hm1.size() > arr.length)?true:false;
       
        System.out.println(visited);
    }
    
}
